{
  "name": "mean-retail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gdangelo/mean-retail.git"
  },
  "keywords": [
    "MEAN",
    "MongoDB",
    "Express.js",
    "AngularJS",
    "Node.js",
    "Retail",
    "JS"
  ],
  "author": "Grégory D'Angelo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gdangelo/mean-retail/issues"
  },
  "homepage": "https://github.com/gdangelo/mean-retail",
  "dependencies": {
    "express": "^4.13.4",
    "http-status": "^0.2.0",
    "mongoose": "^4.4.6",
    "underscore": "^1.8.3",
    "wagner-core": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "mocha": "^2.4.5",
    "superagent": "^1.8.0"
  }
}
